#wgla different clients
jpaxos:3:5:1000:0.5:-1.0:1:3
jpaxos:3:10:1000:0.5:-1.0:1:3
jpaxos:3:30:1000:0.5:-1.0:1:3
jpaxos:3:50:1000:0.5:-1.0:1:3
jpaxos:3:70:1000:0.5:-1.0:1:3
jpaxos:3:100:1000:0.5:-1.0:1:3
jpaxos:3:130:1000:0.5:-1.0:1:3
jpaxos:3:150:1000:0.5:-1.0:1:3
jpaxos:3:170:1000:0.5:-1.0:1:3
jpaxos:3:200:1000:0.5:-1.0:1:3
jpaxos:3:250:1000:0.5:-1.0:1:3
jpaxos:3:300:1000:0.5:-1.0:1:3
jpaxos:3:350:1000:0.5:-1.0:1:3
jpaxos:3:400:1000:0.5:-1.0:1:3
jpaxos:3:430:1000:0.5:-1.0:1:3
jpaxos:3:450:1000:0.5:-1.0:1:3
