#wgla different clients
wgla:3:10:1000:0.5:-1.0:1:3
wgla:3:20:1000:0.5:-1.0:1:3
wgla:3:30:1000:0.5:-1.0:1:3
wgla:3:40:1000:0.5:-1.0:1:3
wgla:3:50:1000:0.5:-1.0:1:3
wgla:3:60:1000:0.5:-1.0:1:3
wgla:3:70:1000:0.5:-1.0:1:3
wgla:3:80:1000:0.5:-1.0:1:3
wgla:3:90:1000:0.5:-1.0:1:3
wgla:3:100:1000:0.5:-1.0:1:3
jpaxos:3:10:1000:0.5:-1.0:1:3
jpaxos:3:20:1000:0.5:-1.0:1:3
jpaxos:3:30:1000:0.5:-1.0:1:3
jpaxos:3:40:1000:0.5:-1.0:1:3
jpaxos:3:50:1000:0.5:-1.0:1:3
jpaxos:3:60:1000:0.5:-1.0:1:3
jpaxos:3:70:1000:0.5:-1.0:1:3
jpaxos:3:80:1000:0.5:-1.0:1:3
jpaxos:3:90:1000:0.5:-1.0:1:3
